NODE_ENV=development 
PORT=8000
USER=marcoanicosta
DATABASE = mongodb+srv://marcoanicosta:<PASSWORD>@cluster0.gcdrucm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=IK3FrX9bw2WVaPIM