NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://favournelson82:<PASSWORD>@cluster1.ksalo4a.mongodb.net/natours?retryWrites=true&w=majority&appname=Cluster1
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = hiX5f9lr1vM9Yime

JWT_SECRET = Now-You-Know-My-Secret-Dont-you-know?
JWT_EXPIRES_IN = 100d
JWT_COOKIE_EXPIRES_IN = 100

EMAIL_USERNAME = 02f8f983073f2f
EMAIL_PASSWORD = 37f03591248d1e
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = favour@gmail.com

BREVO_USERNAME=799657001@smtp-brevo.com
BREVO_PASSWORD =XYO1U3RHPz5t9V7y
STRIPE_SECRET_KEY = sk_test_51PjUxjIl1ZV2VKxuyoqpjyYS7V3cbmTueRZKupMKmBE08aOIRG1lJfdkz8hAqWyiFtH0mx2M1hmt8WDSSZ2gSITK00MfLUM2jN