
# development
NODE_ENV = development
USER_NAME = Soumya
DATABASE = mongodb+srv://soumyasubhrajit:<password>@cluster0.unkx990.mongodb.net/footpathfinders?retryWrites=true&w=majority 
DATABASE_PASSWARD = kanha456
JWT_SECERT = this-is-my-secert-key-that-am-never-goona-show-to-you
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME=5a64213903a459
EMAIL_PASSWORD=9501fec9e11b1f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25