NODE_ENV=development
PORT = 8000
DATABASE=mongodb+srv://favournelson82:<PASSWORD>@cluster1.ksalo4a.mongodb.net/natours?retryWrites=true&w=majority&appname=Cluster1
DATABASE_LOCAL = mongodb://loclahost:27017/natours
DATABASE_PASSWORD = hiX5f9lr1vM9Yime
