NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://edenavital:<PASSWORD>@cluster0.pav4p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1a1a1a

JWT_SECRET=jJLrTdjrmra3k8ws7Xhj6rNHkx33KyPh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=137d1baf91a6bd
EMAIL_PASSWORD=144a7ee55367a3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25